class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
           int  sum=0;
       for(int i=0;i<n;i++){
           sum =0;
           for (int j=i;j<n;j++)
           {
               sum =sum + arr[j];
               if (s==sum){
                   return {i+1,j+1};
               }
               if (sum > s){
                   break;
               }
               
           }
       }
       return {-1};
    }
};
